[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ontrack"]
	uri = db:pg:ontrack
[engine "pg"]
	target = ontrack
[deploy]
	verify = true
